..........................
..........................
.333......................
9993......................
9333......................
999.......................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........111..............
.........211..............
.........221..............
.........522..............
.........555..............
.........555..............
..........................
..........................
..........................
..........................
